{
  "name": "@fractionax/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "FractionAX web application (Next.js App Router).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fractionax/core": "workspace:*",
    "@fractionax/domain": "workspace:*",
    "@fractionax/solana": "workspace:*",
    "@fractionax/ui": "workspace:*",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^3.25.46",
    "@privy-io/react-auth": "^3.32.2",
    "@solana-program/memo": "^0.11.2"
  },
  "devDependencies": {
    "@fractionax/config": "workspace:*",
    "@fractionax/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^10.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0"
  }
}
